<!DOCTYPE html>

<html>
    <head>
        <title>#{get 'title' /}</title>
        <meta charset="${_response_encoding}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/main.css'}">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        #{get 'moreStyles' /}
        <!-- Bootstrap Styles -->
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/bootstrap.css'}">   
        <!-- FontAwesome Styles-->
	   <link href="@{'/public/stylesheets/font-awesome.css'}" rel="stylesheet" media="screen" />    
	   <link href="@{'/public/stylesheets/sweetalert.css'}" rel="stylesheet" media="screen" /> 
	   <link href="@{'/public/stylesheets/thumbelina.css'}" rel="stylesheet" media="screen" />     
        <link rel="shortcut icon" type="image/png" href="@{'/public/images/escudo.png'}">
        <script src="@{'/public/javascripts/jquery-1.11.3.js'}" type="text/javascript" charset="${_response_encoding}"></script>
        #{get 'moreScripts' /}
        <script src="@{'/public/javascripts/bootstrap.js'}" type="text/javascript" ></script>
        <script src="@{'/public/javascripts/jquery.validate.js'}" type="text/javascript" charset="${_response_encoding}"></script>
        <script src="@{'/public/javascripts/nuevasValidaciones.js'}" type="text/javascript" charset="${_response_encoding}"></script>
        <script src="@{'/public/javascripts/sweetalert.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
        <script src="@{'/public/javascripts/thumbelina.js'}" type="text/javascript" charset="${_response_encoding}"></script>                
       	<!-- 
        <script src="http://cdn.alloyui.com/3.0.1/aui/aui-min.js"></script>
         -->
        
    </head>
    <body>
    
       <style>
	       	.dropdown-menu{
	       		background-color: #222222;	       		
	       	}
	       	
	       	.dropdown-menu > li >a {
	       		color: #888;
	       	}
	       	/*
	       	ul.nav li.dropdown:hover > ul.dropdown-menu {
			    display: block;    
			}
			*/
       </style>
   
  	   <div class="container">
	  
	  	  
	  <!--  <img src="@{'/public/images/logotipo-utc.png'}" height="50px" >-->
	    <!-- Menu -->
	    <div class="navbar-fixed-top container" >
		    <nav class="navbar navbar-inverse" role="navigation">
			  <!-- El logotipo y el icono que despliega el menú se agrupan
			       para mostrarlos mejor en los dispositivos móviles -->
			  <div class="navbar-header">
			    <button type="button" class="navbar-toggle" data-toggle="collapse"
			            data-target=".navbar-ex1-collapse">
			      <span class="sr-only">Desplegar navegación</span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			    </button>			    
			    
			     <a class="navbar-brand visible-xs" href="/"> <img src="@{'/public/images/logo-utc-2.png'}" alt="" style="float:left; margin-top: -15px;" height="50px" /> </a>
			      
			  </div>
			 
			  <!-- Agrupar los enlaces de navegación, los formularios y cualquier
			       otro elemento que se pueda ocultar al minimizar la barra -->
			  <div class="collapse navbar-collapse navbar-ex1-collapse navbar-inverse">
			    <ul class="nav navbar-nav">
			      <li class="active"><a href="/"> <i class="fa fa-home"></i> Inicio</a></li>
			      <li class="dropdown">
			        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
			          Programas <b class="caret"></b>
			        </a>			    
			        <ul class="dropdown-menu" >			        	
			        	#{if models.Programa.findAll()}
				        	#{list items:models.Programa.findAll(),as:'programa'}
				          		<li><a href="@{Application.programa(programa.id)}" >${programa.nombre}</a></li>	
				          	#{/list}
				        #{/if}
				        #{else}				        
				        	<li> <a>No hay programas registrados</a></li>
				        #{/else}			          				          			          		         		          		         
			        </ul>
			      </li>			      
			      <li><a href="@{Postulaciones.index}">Postular</a></li>			      
			    </ul>
			    			 
			 	<!-- 
			    <form class="navbar-form navbar-left" role="search">
			      <div class="form-group">
			        <input type="text" class="form-control" placeholder="Buscar">
			      </div>
			      <button type="submit" class="btn btn-default">Enviar</button>
			    </form>formulario bootstrap
			 	 -->
			    <ul class="nav navbar-nav navbar-right">
			     #{ifnot conectado}
			      <li><a href="/secure/login">Ingresar</a></li>
			      <li><a href="@{Security.registro}">Registrarse</a></li>
			      #{/ifnot}
			     	
			      #{if conectado}
			   			
			      		#{if conectado.rol.descripcion=='administrador'}
			      			<li><a href="@{Administracion.index}">Administrar</a></li>
			      		#{/if}	       
				      <li class="dropdown">
				        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
				         <span class="glyphicon glyphicon-user"> </span> ${conectado.nombre} ${conectado.apellido} <b class="caret"></b>
				        </a>
				        <ul class="dropdown-menu">
				          <li><a href="#">  <span class="glyphicon glyphicon-cog"> </span> Configuración</a></li>
				           <li class="divider"></li>
				          <li><a href="/secure/logout"> <span class="glyphicon glyphicon-log-out"> </span> Cerrar Sesión</a></li>
				        </ul>
				      </li>
			      #{/if}
			    </ul>
			  </div>
			</nav>			

		</div><!-- navbar-fixed-top  -->
	   <!-- Fin del Menu -->
	   <br />
	   <br />
	
	   <!-- <img src="@{'/public/images/logotipo-utc.png'}" height="100px" > -->
   
    		
     
    
     
        #{doLayout /}      		
  	  
      
      	<!-- fondo del menu -->
	  <div class="pie" >
		  	<div class="container">	
		  		
		  		<div class="row">
		  			
		  			<div class="col-lg-4 col-md-4 col-sm-4 hidden-xs">		  		
		  					<br />
		  					<img src="@{'/public/images/logo-utc-2.png'}" alt="" class="img-responsive" />
		  				
		  			</div>
		  			
		  			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

		  					<br /><br />
		  					<b>Dirección: </b><br />
		  					Av. Simón Rodríguez s/n Barrio El Ejido Sector San Felipe. <br />
							Latacunga - Ecuador. <br />
							
							

		  			</div>
		  			
		  			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<br /><br />
							<b>Teléfonos: </b><br /> (593) 03 2252205 / 2252307 / 2252346.
							 <br /> CAREN: 2266164. LA MANÁ: 2688443. <br />
		  			</div>
		  			
		  		
		  		</div>
		  		<br />
			</div>
	  </div><!-- pie -->
      
      
       </div> <!-- Container -->
    </body>
</html>
